---
- hosts: all
  vars: 
    state: ''

  tasks:
    - name: Changing DNS to state {{ state }}
      win_feature:
        name: DNS
        state: "{{ state }}"
      register: feature_state

    - name: reboot server if required
      win_reboot:
      when: feature_state.reboot_required is defined and feature_state.reboot_required == True  