---
- name: Connecting to vSphere
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    vcenter_ip: ''
    DC_name: ''
    datastore: ''
  
  tasks: 

    - name: Gathering info from datacenter about specific datastore
      vmware_datastore_info:
        hostname: '{{ vcenter_ip }}'
        datacenter_name: '{{ DC_name }}'
        name: "{{ datastore }}"
        validate_certs: no
      delegate_to: localhost
      register: info

    - debug:
        var: info


   # - fail:
    #   msg: "datastore does not have the minimum space required to continue 401000"
     # when: info|float is lt 401000
